* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  background: url(../images/starfall-night-sky-mountains-aesthetic-gif-preview-desktop-wallpaper.gif) center/cover no-repeat;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0%;
  height: 100%;
  width: 75px;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(25px);
  overflow-x: hidden;
  padding-top: 10px;
  transition: 0.6s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.sidebar:hover {
  width: 250px;
  transition: 0.6s ease;
}

.sidebar ul {
  position: relative;
  height: 97vh;
}

.sidebar ul li {
  list-style: none;
  margin: 5px 0;
}

.sidebar ul li:hover {
  background: rgba(255, 255, 255, 0.2);
  transition: 0.3s ease;
}

.sidebar ul li a {
  position: relative;
  display: flex;
  white-space: nowrap;
  text-decoration: none;
  color: #fff;
}

.sidebar ul li .logo {
  margin-bottom: 50px;
}

.sidebar ul li .logo .icon ion-icon {
  font-size: 28px;
}

.sidebar ul li .logo .text {
  font-size: 18px;
  font-weight: 500;
}

.sidebar ul li:last-child {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.sidebar ul li a .icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 75px;
  height: 60px;
}

.sidebar ul li a .icon ion-icon {
  font-size: 24px;
}

.sidebar ul li a .text {
  position: relative;
  display: flex;
  align-items: center;
  height: 60px;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  font-weight: 400;
}


.sidebar h2{
  color: white;
  font-size: 28px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.8);
}

.main-content {
  height: 100vh;
  overflow: hidden;
  margin-left: 75px;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.dashboard p {
  font-size: 20px;
}
.main-content h1 {
   color: white;
    font-size: 28px;
    top: 50px;
    left: 300px;
    text-transform: uppercase;  
    letter-spacing: 2px;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.8);
    
} 

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}










.dashboard {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.welcome-card {
  text-align: center;
  padding: 20px;
  color: rgb(255, 255, 255);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  padding: 20px;
  text-align: left;
}

.card button {
  display: block;
  margin: 20px auto 0; /* Top margin and auto left/right */
}


.glass {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

button {
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 10px;
  transition: background 0.3s;
}

button:hover {
  background: rgba(255, 255, 255, 0.596);
}



.information {
  padding: 10px;
  font-size: 20px;
  line-height: 1.8;
  color: rgb(0, 0, 0);
  text-shadow: 2px 2px 10px rgb(255, 255, 255);

}

.glass.card h2{
  color: rgb(255, 255, 255);
  text-align: center;
  text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.8);

}

.information p {
  margin: 5px 0;
}

.info-pic {
  width: 200px;
  height: 200px;
  border-radius:10%;
  object-fit: cover;
  display: block;
  margin: 0 auto 15px;
}
